server {
    listen       80;
    server_name  _;

    # Serve static files from Nginx default html dir
    root   /usr/share/nginx/html;
    index  index.html;

    # Cache immutable assets aggressively
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback to index.html for client-side routing
    location / {
        try_files $uri /index.html;
    }
}


